# Orleans.Results

./: .editorconfig  .gitattributes  LICENSE  README.md
src/: ErrorCode.cs  ErrorNr.cs  Orleans.Results.sln  Result.cs
src/Example/: Controller.cs  Example.csproj  Example.sln  GlobalSuppressions.cs  Orleans.Results.ErrorCode.cs  Orleans.Results.Result.cs  Program.cs
src/Example/Properties/: launchSettings.json
src/Orleans.Results/: GlobalSuppressions.cs  Orleans.Results.csproj  Result.cs
src/Orleans.Results.AspNetCore.Mvc/: Orleans.Results.AspNetCore.Mvc.csproj  ResultExtensions.cs
src/Tests/: Orleans.Results.Tests.csproj  Orleans.Results.Tests.sln
src/Tests/Foundation/: ClusterFixture.cs  GlobalSuppressions.cs  TestCollections.cs
src/Tests/Orleans.Results/: Example.cs
src/Tests/UnitTests/: ResultWithValueTests.cs  ResultWithoutValueTests.cs
